{
  "app": "npx tsx bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "dist"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "providerSoftLiveBot": false,
    "providerSoftUseStubs": true,
    "alertEmails": "elefkowitz@whiteglovecare.net,moshe@advancedautomations.net",
    "alertFromDomain": "whiteglovecare.net",
    "alertFromEmail": "moshe@advancedautomations.net",
    "alertFromEmailFallback": "elefkowitz@whiteglovecare.net",
    "alertReplyTo": "elefkowitz@whiteglovecare.net",
    "hhaSecretArn": "arn:aws:secretsmanager:us-east-1:065194293782:secret:HhaSecret3062EA85-CsJnQwEGJqwN-7DaLQY",
    "tmsSpaOrigin": "https://wgfront.netlify.app",
    "tmsBedrockModelId": "us.anthropic.claude-3-5-haiku-20241022-v1:0"
  }
}
